<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CognixiaEmployee dynamoDB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="static/css/styles.min.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="http://localhost:5000/" style="color:#aedc8a;">CognixiaEmployee</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1"></div>
    </div>
    </nav>
    </div>
    {{msg}}
    <div class="login-clean">

        <form method="post" action="/check">
            <h2 class="sr-only">New Entry Form</h2>
            <div class="illustration"><i class="icon ion-ios-navigate" style="color:#aedc8a;"></i></div>
            <div class="form-group"><input class="form-control" type="number" name="age" placeholder="Age"></div>
            <div class="form-group"><input class="form-control" type="text" name="gender" placeholder="Gender"></div>
            <div class="form-group"><input class="form-control" type="text" name="education_level" placeholder="Education Level"></div>
            <div class="form-group"><input class="form-control" type="text" name="job_title" placeholder="Job Title"></div>
            <div class="form-group"><input class="form-control" type="number" name="years_of_experience" placeholder="Years of Experience"></div>
            <div class="form-group"><input class="form-control" type="number" name="salary" placeholder="Salary"></div>
            <div class="form-group">
             <input type="submit" name="submit" value="Submit Entry" class="btn btn-primary btn-block" style="background-color:#aedc8a;color:rgb(40,140,38);">
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>
